<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <SearchView
            android:id="@+id/city_searchView"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:hint="Enter your city"
            android:textColorHint="@color/white"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Cities"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:background="@drawable/bottom_border"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_city"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_city"
        />

</LinearLayout>